html {
    scroll-behavior:smooth;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif !important; 
    background-color: #1A1C24 !important;
    color: #dddddd;
}

h2{
    margin-top: 20px;
    margin-bottom: 50px;
    color: white;
    text-align: center;
}

/* ==============NAVBAR=============*/
.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
    margin: 0;
    padding: 10px 20px; 
    transition: background-color 0.5s ease, padding 0.5s ease; 
    font-family: 'Space Grotesk';
    color: white;
    background-color: #0A0A0F; 
}

.navbar-brand {
    color: white !important;
    font-weight: bold;
    font-family: 'Spectral SC', serif;
    font-variant: small-caps;
    font-size: 1.5rem !important;
    letter-spacing: 1.5px;
}

.navbar-nav .nav-item {
    margin-right: 50px;
    font-weight: bold;
}

.navbar-nav .nav-item .nav-link {
    color: white !important;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #dddddd !important; 
}

.navbar.transparent {
    background-color: transparent !important;
    transition: background-color 0.5s ease-in-out, padding 0.5s ease, opacity 0.5s ease;;
    padding: 0px 20px 20px 20px;
}
/* ==============SPLASH=============*/
.splash {
    height: 60vh;
    width: 100%;
    background: url('img/Splash1.jpg') no-repeat center center/cover;
    position: relative;
    margin-top: -90px;
}

.splash-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.splash-content h1 {
    font-size: 5vw;
    font-weight: bold;
    color: white;;
    letter-spacing: 1.5px;
    font-family: 'Spectral SC', sans-serif;
    font-variant: small-caps;
}

.splash-content h2 {
    font-size: 2vw;
    font-weight: bold;
    color: #dddddd;
    letter-spacing: 1.5px;
    font-family: 'Space Grotesk', sans-serif;
    font-variant: small-caps;
}
/* ==============CAROUSEL=============*/
.carousel-inner img {
    width: 100%;
    height: 400px;
    object-fit: contain;
}

.carousel-caption h5, .carousel-caption p {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
}

/* ==============ABOUT=============*/
#about {
    margin-top: 3vh;
    padding: 100px 0;
    background-color: #12121a;
    width: 100vw;
}

#about .th{
    font-weight: bold;
    font-size: 10rem;
}

/* ==============PROJECTS=============*/
#projects {
    padding: 100px 0;
    width: 100vw;
    text-align: center;
    background: url('img/Splash2.jpg') no-repeat center center/cover;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0px 20px;
    border:3px solid #12121a;
    border-radius: 10px;
}

.card a {
    text-decoration: none;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    background-color: #12121a;
    color: white;
}
/* ==============SKILLS=============*/
#skills {
    padding: 30px 0;
    width: 100vw;
}

#skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.skill-category h3 {
    text-align: center;
    color: #dddddd;
    margin-bottom: 20px;
}

.skill-item {
    background-color: #2a2730;
    padding: 10px;
    text-align: center;
    color: #dddddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 10px;
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color:white
}

/* ==============CONTACT=============*/
#contact {
    background-color: #12121a;
    width: 100vw;
    padding: 10px 0;;
}
#contact a{
    text-decoration: underline;
    color: inherit
}
